1677085282113	Rename compilation unit 'Exer_1Cliente.java'
1677085830465	Copy compilation unit
1677085890146	Rename compilation unit 'aviao.java'
1677087300702	Copy compilation unit
1677087467902	Copy compilation unit
1677087481286	Copy compilation unit
1677087595523	Delete element
1677087630298	Copy compilation unit
1677087635335	Delete element
1677089384917	Copy compilation unit
1677089421122	Copy compilation unit
1677089429372	Copy compilation unit
1677089436189	Copy compilation unit
1677089522883	Delete element
